<!-- pages/MainPage/index.wxml -->
<view style="width:100%; background: none;">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" style="background: white; height: 200px; width: 100%;">
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image class="swiper-image" src="{{item}}" />
            </swiper-item>
        </block>
    </swiper>

<view wx:if="{{!paired}}"  >
    <text>没有对象！！！请匹配</text>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"> 本机匹配码： {{localPairCode}} </view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <input class="title" placeholder="对方匹配码"/>
                <button>匹配</button>
            </view>
        </view>
    </view>
</view>
<view  wx:if="{{paired}}">
    <view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userA}} 的积分：{{creditA}}</view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userB}} 的积分：{{creditB}}</view>
            </view>
        </view>
    </view>
    <view class="form-group_label">🐻 欢迎回来</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title">欢迎！蓝卡比和红卡比！</view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title">今天想做什么呢？</view>
            </view>
        </view>
    </view>
</view>
</view>